<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>视频详情页</title>
  <meta content="yes" name="apple-mobile-web-app-capable">
  <meta content="yes" name="apple-touch-fullscreen">
  <meta content="telephone=no,email=no" name="format-detection">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
  
<link href="/dist/css/videoDetails/index.css" rel="stylesheet"></head>
<body>
<app></app>

<script src="/libs/zepto/zepto.min.js"></script>

<script type="text/javascript" src="/dist/js/vendors.ef9ccf682855ac511724.js"></script><script type="text/javascript" src="/dist/js/videoDetails/index.ef9ccf682855ac511724.js"></script></body>
</html>